# GYK-BuildAnywhere

./: BuildAnywhere.sln  Directory.Build.props.default  README.md
BuildAnywhere/: BuildAnywhere.csproj  GYK ideas.txt  Helper.cs  Hotkey.cs  Main.cs  Settings.cs  changelog.md  mod.json
BuildAnywhere/Properties/: AssemblyInfo.cs
