<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Truinto</Authors>
		<Title>BuildAnywhere</Title>
		<RepositoryUrl>https://github.com/Truinto/GYK-BuildAnywhere</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>BuildAnywhere</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<!-- Nuget Packages -->
	<ItemGroup>
	  <PackageReference Include="AssemblyPublicizer" Version="1.0.2" ExcludeAssets="runtime" />
	  <PackageReference Include="BuildTaskVersionControl" Version="1.0.4" ExcludeAssets="runtime" />
	</ItemGroup>

	<!-- Common References -->
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
		
	<!-- Project References -->
	<ItemGroup>
		<Reference Include="0Harmony_public" HintPath="$(GameManaged)\0Harmony_public.dll" />
		<Reference Include="Assembly-CSharp_public" HintPath="$(GameManaged)\Assembly-CSharp_public.dll" />
		
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(GameManaged)\Assembly-CSharp-firstpass.dll" />
		<Reference Include="Newtonsoft.Json" HintPath="$(GameManaged)\Newtonsoft.Json.dll" />
                
		<Reference Include="UnityEngine" HintPath="$(GameManaged)\UnityEngine.dll" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(GameManaged)\UnityEngine.CoreModule.dll" />
		<Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GameManaged)\UnityEngine.InputLegacyModule.dll" />		
		<Reference Include="UnityEngine.UI" HintPath="$(GameManaged)\UnityEngine.UI.dll" />
	</ItemGroup>

	<!-- Other Files -->
	<ItemGroup>
	  <None Update="changelog.md" CopyToOutputDirectory="PreserveNewest" />
	  <None Update="mod.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- Publicize -->
	<Target Name="Publicize" BeforeTargets="PreBuildEvent" AfterTargets="">
		<ItemGroup>
			<PublicizeInput Include="$(GameManaged)\Assembly-CSharp.dll" />
			<PublicizeInput Include="$(GameManaged)\0Harmony.dll" />
		</ItemGroup>
		<PublicizeTask InputAssemblies="@(PublicizeInput)" OutputDir="$(GameManaged)\" />
	</Target>

	<!-- Update build version -->
	<Target Name="Versioning" BeforeTargets="PreBuildEvent">
		<ItemGroup>
			<VersioningInput Include="changelog.md" />
			<VersioningOutput Include="Properties\AssemblyInfo.cs" />
			<VersioningOutput Include="mod.json" />
		</ItemGroup>
		<VersioningTask InputFile="@(VersioningInput)" UpdateFiles="@(VersioningOutput)" RegexInput="\[(?'version'[\d\.]{5,})\]" RegexOutput="(?&lt;!Manager)((?:Version|v).*?)(?'version'[\d\.\*]{5,})" MaxMatch="3" TouchFiles="false" />
	</Target>

	<!-- Copy to mod folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_CopyItems Include="$(TargetDir)\*" />
		</ItemGroup>

		<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(ModFolder)\$(TargetName)\%(RecursiveDir)" />
		
		<Exec Condition="'$(Configuration)'=='Release'" WorkingDirectory="$(ModFolder)\" Command="&quot;$(Zip7)&quot; u &quot;-x!*.zip&quot; &quot;$(TargetName)\$(TargetName).zip&quot; @&quot;$(TargetName)\filelist.txt&quot; &gt;NUL" />
		<Message Condition="'$(Configuration)'=='Release'" Text="Updated $(TargetName).zip" Importance="High" />		
	</Target>

</Project>